package Communication.Common.Messages;

public enum MessageType {
    INFORM_MESSAGE,
    TERMINATE_MESSAGE,
    TERMINATE_MESSAGE_RESPONSE,
    GET_MESSAGE,
    GET_MESSAGE_RESPONSE,
    SET_MESSAGE,
    SET_MESSAGE_RESPONSE,
    FIND_KEY_MESSAGE,
    FIND_KEY_MESSAGE_RESPONSE,
    GET_EXTREMUM_MESSAGE,
    GET_EXTREMUM_MESSAGE_RESPONSE,
    DATABASE_UPDATED
}
